MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IoToGo - Obtain ISO" Height="386" Width="400" ResizeMode="NoResize">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Center" Height="128" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/img/th-801863008.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Download ISO" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="228" Background="Black" Foreground="White" Click="download" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,244,0,0" TextWrapping="Wrap" Text="This downloads the ISO file for Windows 10 IoT Enterprise LTSC 2019" VerticalAlignment="Top" Width="380" Background="Black" Foreground="White"/>
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="20" Margin="0,282,0,0" Background="Black" BorderBrush="#FF707070"/>
        <Button x:Name="CancelButton" Content="Cancel Download" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,322,0,0" IsEnabled="False" Click="CancelButton_Click" Foreground="White" Background="Black" BorderBrush="#FF707070"/>
        <Button Content="Skip" HorizontalAlignment="Left" Height="19" Margin="314,322,0,0" VerticalAlignment="Top" Width="66" Background="Black" Foreground="White" Click="isoskip" />
    </Grid>
</Window>

