Window2.xaml

<Window x:Class="IoToGo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoToGo"
        mc:Ignorable="d"
         Title="IoToGo - Microsoft Store" Height="386" Width="400">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="242,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/img/USB_Thumb_Drive_2-3567682164.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="112" Margin="19,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Foreground="White"><Run Text="In order to use the Windows Store and Microsoft Services, you need to download some more files."/><LineBreak/><Run Text="These will end up in the IoToGo folder."/><LineBreak/><Run Text="Please run Add_Store.cmd after connecting your new OS to the Internet and extracting the zip file. You can delete it afterwards."/></TextBlock>
        <Button Content="Download master.zip (Contains Installer)" HorizontalAlignment="Center" Height="30" Margin="0,220,0,0" VerticalAlignment="Top" Width="362" Background="Black" Foreground="White" Click="download" />
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="20" Margin="0,291,0,0" Background="Black" BorderBrush="#FF707070"/>
        <Button Content="Skip" HorizontalAlignment="Left" Height="27" Margin="304,333,0,0" VerticalAlignment="Top" Width="86" Background="Black" Foreground="White" Click="skip" />
    </Grid>
</Window>
